### ISSUE TITLE
namebench crashes when opening - OS X 10.5.8 MBP

### ISSUE THREAD

**Issue by GoogleCodeExporter** [jeevandongre/namebench#42]
```
What steps will reproduce the problem?
1. Download namebench
2. Extract namebench to Applications
3. Double-click namebench

What is the expected output? What do you see instead?
I'd expect to see a UI to use the application, instead I get the crash 
(ignore/relaunch) screen.

What version of the product are you using? On what operating system?
OS X 10.5.8
Namebench 1.0 (downloaded on 12/7/09)

Please provide any additional information below.

Crash Log Below ------------------
Process:         namebench [13955]
Path:            /Applications/namebench.app/Contents/MacOS/namebench
Identifier:      org.opensource.namebench
Version:         ??? (???)
Code Type:       X86 (Native)
Parent Process:  launchd [2054]

Interval Since Last Report:          4822439 sec
Crashes Since Last Report:           20
Per-App Interval Since Last Report:  0 sec
Per-App Crashes Since Last Report:   3

Date/Time:       2009-12-07 19:07:45.925 -0700
OS Version:      Mac OS X 10.5.8 (9L30)
Report Version:  6
Anonymous UUID:  F1B426AA-6941-41A9-A9F8-D4B72BE93AD3

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000002, 0x0000000000000000
Crashed Thread:  0

Application Specific Information:
*** Terminating app due to uncaught exception 
'NSInternalInconsistencyException', reason: 
'/Users/tstromberg/namebench/cocoa/main.m:44 main() PyRun_SimpleFile 
failed with file 
'/Applications/namebench.app/Contents/Resources/main.py'.  See console 
for errors.'

Thread 0 Crashed:
0   com.apple.CoreFoundation        0x952f3e94 
___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ + 4
1   libobjc.A.dylib                 0x93426e3b objc_exception_throw + 40
2   com.apple.CoreFoundation        0x952f3dcb +[NSException 
raise:format:arguments:] + 155
3   com.apple.CoreFoundation        0x952f3e0a +[NSException 
raise:format:] + 58
4   org.opensource.namebench        0x00001da1 main + 1095
5   org.opensource.namebench        0x0000192e start + 54

Thread 0 crashed with X86 Thread State (32-bit):
  eax: 0xa06e60f0  ebx: 0x93426e1c  ecx: 0xa06e51a0  edx: 0x00007000
  edi: 0x000020a0  esi: 0x000020a0  ebp: 0xbffff628  esp: 0xbffff628
   ss: 0x0000001f  efl: 0x00000282  eip: 0x952f3e94   cs: 0x00000017
   ds: 0x0000001f   es: 0x0000001f   fs: 0x00000000   gs: 0x00000037
  cr2: 0x0031a000

Binary Images:
    0x1000 -     0x1ffc +org.opensource.namebench 1.0 (0.9.3) 
<f99972a2e4bab3400a9969fe83e7bdf9> 
/Applications/namebench.app/Contents/MacOS/namebench
  0x119000 -   0x1e5feb  org.python.python 2.5 (2.5) 
<523ba54c654eeed6bc670db2f58a73ab> 
/System/Library/Frameworks/Python.framework/Versions/2.5/Python
0x8fe00000 - 0x8fe2db43  dyld 97.1 (???) 
<458eed38a009e5658a79579e7bc26603> /usr/lib/dyld
0x90003000 - 0x9000bfff  com.apple.DiskArbitration 2.2.1 (2.2.1) 
<75b0c8d8940a8a27816961dddcac8e0f> 
/System/Library/Frameworks/DiskArbitration.framework/Versions/A/Disk
Arbitration
0x90018000 - 0x904e9fbe  libGLProgrammability.dylib ??? (???) 
<7f18294a7bd0b6afe4319f29187fc70d> 
/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/lib
GLProgrammability.dylib
0x904f0000 - 0x90629ff7  libicucore.A.dylib ??? (???) 
<f2819243b278259b9a622ea111ea5fd6> /usr/lib/libicucore.A.dylib
0x90707000 - 0x90f05fef  com.apple.AppKit 6.5.9 (949.54) 
<4df5d2e2271175452103f789b4f4d8a8> 
/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
0x90f06000 - 0x90feeff3  com.apple.CoreData 100.2 (186.2) 
<44df326fea0236718f5ed64084e82270> 
/System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
0x90ff5000 - 0x910d6ff7  libxml2.2.dylib ??? (???) 
<b3bc0b280c36aa17ac477b4da56cd038> /usr/lib/libxml2.2.dylib
0x910d7000 - 0x91353fe7  com.apple.Foundation 6.5.9 (677.26) 
<c68b3cff7864959becfc7fd1a384f925> 
/System/Library/Frameworks/Foundation.framework/Versions/C/Foundati
on
0x91372000 - 0x91419fec  com.apple.CFNetwork 438.14 (438.14) 
<5f9ee0430b5f6319f18d9b23e777e0d2> 
/System/Library/Frameworks/CoreServices.framework/Versions/A/Framew
orks/CFNetwork.framework/Versions/A/CFNetwork
0x9141a000 - 0x9142affc  com.apple.LangAnalysis 1.6.5 (1.6.5) 
<d057feb38163121ffd871c564c692804> 
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/F
rameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x914c4000 - 0x914d1fe7  com.apple.opengl 1.5.10 (1.5.10) 
<5a2813f80c9441170cc1ab8a3dac5038> 
/System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
0x9158a000 - 0x91617ff7  com.apple.framework.IOKit 1.5.2 (???) 
<7a3cc24f78f93931731203854ae0d891> 
/System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x917b9000 - 0x917f3fe7  com.apple.coreui 1.2 (62) 
/System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
0x917fe000 - 0x91835fff  com.apple.SystemConfiguration 1.9.2 (1.9.2) 
<01426a38ba44efa5d448daef8b3e9941> 
/System/Library/Frameworks/SystemConfiguration.framework/Versions/A
/SystemConfiguration
0x91836000 - 0x91887ff7  com.apple.HIServices 1.7.1 (???) 
<ba7fd0ede540a0da08db027f87efbd60> 
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/F
rameworks/HIServices.framework/Versions/A/HIServices
0x91888000 - 0x91915ff7  com.apple.LaunchServices 292 (292) 
<a41286c7c1eb20ffd5cc796f791070f0> 
/System/Library/Frameworks/CoreServices.framework/Versions/A/Framew
orks/LaunchServices.framework/Versions/A/LaunchServices
0x91916000 - 0x9191dffe  libbsm.dylib ??? (???) 
<d25c63378a5029648ffd4b4669be31bf> /usr/lib/libbsm.dylib
0x929a8000 - 0x92c82ff3  com.apple.CoreServices.CarbonCore 786.11 
(786.14) <d5cceb2fe9551d345d40dd1ecf409ec2> 
/System/Library/Frameworks/CoreServices.framework/Versions/A/Framew
orks/CarbonCore.framework/Versions/A/CarbonCore
0x92c83000 - 0x92d00fef  libvMisc.dylib ??? (???) 
/System/Library/Frameworks/Accelerate.framework/Versions/A/Framewor
ks/vecLib.framework/Versions/A/libvMisc.dylib
0x92d01000 - 0x92d5aff7  libGLU.dylib ??? (???) 
<a3b9be30100a25a6cd3ad109892f52b7> 
/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/lib
GLU.dylib
0x92e62000 - 0x92ee9ff7  libsqlite3.0.dylib ??? (???) 
<3334ea5af7a911637413334154bb4100> /usr/lib/libsqlite3.0.dylib
0x92eea000 - 0x92f91feb  com.apple.QD 3.11.57 (???) 
<35f058678972d42b88ebdf652df79956> 
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/F
rameworks/QD.framework/Versions/A/QD
0x93119000 - 0x9312ffff  com.apple.DictionaryServices 1.0.0 (1.0.0) 
<ad0aa0252e3323d182e17f50defe56fc> 
/System/Library/Frameworks/CoreServices.framework/Versions/A/Framew
orks/DictionaryServices.framework/Versions/A/DictionaryServices
0x9316d000 - 0x931f7fe3  com.apple.DesktopServices 1.4.8 (1.4.8) 
<a6edef2d49ffdee3b01010b7e6edac1f> 
/System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versio
ns/A/DesktopServicesPriv
0x933c8000 - 0x933f3fe7  libauto.dylib ??? (???) 
<42d8422dc23a18071869fdf7b5d8fab5> /usr/lib/libauto.dylib
0x9341d000 - 0x934fdfff  libobjc.A.dylib ??? (???) 
<7b92613fdf804fd9a0a3733a0674c30b> /usr/lib/libobjc.A.dylib
0x9351b000 - 0x93524fff  com.apple.speech.recognition.framework 
3.7.24 (3.7.24) <d3180f9edbd9a5e6f283d6156aa3c602> 
/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/
SpeechRecognition.framework/Versions/A/SpeechRecognition
0x935bd000 - 0x935fbfff  libGLImage.dylib ??? (???) 
<a6425aeb77f4da13212ac75df57b056d> 
/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/lib
GLImage.dylib
0x935fc000 - 0x93620fff  libxslt.1.dylib ??? (???) 
<0a9778d6368ae668826f446878deb99b> /usr/lib/libxslt.1.dylib
0x93621000 - 0x93640ffa  libJPEG.dylib ??? (???) 
<50b881dd5a5795d38405c9c88c2806fa> 
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/F
rameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
0x93646000 - 0x93654ffd  libz.1.dylib ??? (???) 
<5ddd8539ae2ebfd8e7cc1c57525385c7> /usr/lib/libz.1.dylib
0x93655000 - 0x9367efff  libcups.2.dylib ??? (???) 
<ee771753dd1111b656a2daa234a9e971> /usr/lib/libcups.2.dylib
0x9367f000 - 0x93681ff5  libRadiance.dylib ??? (???) 
<aefd52482869bb5010672679d151167e> 
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/F
rameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
0x936ac000 - 0x93766fe3  com.apple.CoreServices.OSServices 228 (228) 
<bc83e97f6888673c33f86652677c09cb> 
/System/Library/Frameworks/CoreServices.framework/Versions/A/Framew
orks/OSServices.framework/Versions/A/OSServices
0x937da000 - 0x9386dff3  com.apple.ApplicationServices.ATS 3.8 (???) 
<eda9db16110de6b7fd9436cd0daa787d> 
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/F
rameworks/ATS.framework/Versions/A/ATS
0x9387e000 - 0x93888feb  com.apple.audio.SoundManager 3.9.2 (3.9.2) 
<0f2ba6e891d3761212cf5a5e6134d683> 
/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/
CarbonSound.framework/Versions/A/CarbonSound
0x93889000 - 0x938c8fef  libTIFF.dylib ??? (???) 
<801873cbd85ba7bdfe7646fe97a54ca3> 
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/F
rameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
0x9390c000 - 0x939d7fef  com.apple.ColorSync 4.5.3 (4.5.3) 
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/F
rameworks/ColorSync.framework/Versions/A/ColorSync
0x93a1a000 - 0x93a1bffc  libffi.dylib ??? (???) 
<a3b573eb950ca583290f7b2b4c486d09> /usr/lib/libffi.dylib
0x93a1c000 - 0x93a1cffd  com.apple.Accelerate 1.4.2 (Accelerate 1.4.2) 
/System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x93a1d000 - 0x93beeff3  com.apple.security 5.0.5 (36371) 
<c7f5d1b89c9891d332c81d1c5fe925e3> 
/System/Library/Frameworks/Security.framework/Versions/A/Security
0x93c93000 - 0x93c97fff  libmathCommon.A.dylib ??? (???) 
/usr/lib/system/libmathCommon.A.dylib
0x93ccf000 - 0x93fd7fe7  com.apple.HIToolbox 1.5.6 (???) 
<eece3cb8aa0a4e6843fcc1500aca61c5> 
/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/
HIToolbox.framework/Versions/A/HIToolbox
0x94274000 - 0x943c6ff3  com.apple.audio.toolbox.AudioToolbox 1.5.2 
(1.5.2) 
/System/Library/Frameworks/AudioToolbox.framework/Versions/A/Audio
Toolbox
0x943c7000 - 0x9452eff3  libSystem.B.dylib ??? (???) 
<ae47ca9b1686b065f8ac4d2de09cc432> /usr/lib/libSystem.B.dylib
0x950b8000 - 0x950b8ff8  com.apple.Cocoa 6.5 (???) 
<e064f94d969ce25cb7de3cfb980c3249> 
/System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
0x950d7000 - 0x95154feb  com.apple.audio.CoreAudio 3.1.2 (3.1.2) 
<782a08c44be4698597f4bbd79cac21c6> 
/System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudi
o
0x95155000 - 0x95205fff  edu.mit.Kerberos 6.0.13 (6.0.13) 
<804bd1b3f08fb57396781f012006367c> 
/System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
0x95206000 - 0x95206ffb  com.apple.installserver.framework 1.0 (8) 
/System/Library/PrivateFrameworks/InstallServer.framework/Versions/A/In
stallServer
0x95207000 - 0x9533afe7  com.apple.CoreFoundation 6.5.7 (476.19) 
<a332c8f45529ee26d2e9c36d0c723bad> 
/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Core
Foundation
0x95376000 - 0x954beff7  com.apple.ImageIO.framework 2.0.6 (2.0.6) 
<7f73ef328c8e8566f3f204b5a540a7f0> 
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/F
rameworks/ImageIO.framework/Versions/A/ImageIO
0x95697000 - 0x9569efe9  libgcc_s.1.dylib ??? (???) 
<f53c808e87d1184c0f9df63aef53ce0b> /usr/lib/libgcc_s.1.dylib
0x9569f000 - 0x956affff  com.apple.speech.synthesis.framework 3.7.1 
(3.7.1) <5171726062da2bd3c6b8b58486c7777a> 
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/F
rameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
0x956b0000 - 0x956ccff3  libPng.dylib ??? (???) 
<271373dd41f56369a3dfca0ed2be579a> 
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/F
rameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
0x956ed000 - 0x95d8dfeb  com.apple.CoreGraphics 1.409.5 (???) 
<a40644ccdbdc76e3a0ab4d468b2f9bdd> 
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/F
rameworks/CoreGraphics.framework/Versions/A/CoreGraphics
0x95d8e000 - 0x95e08ff8  com.apple.print.framework.PrintCore 5.5.4 
(245.6) <03d0585059c20cb0bde5e000438c49e1> 
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/F
rameworks/PrintCore.framework/Versions/A/PrintCore
0x95e8b000 - 0x95e97ffe  libGL.dylib ??? (???) 
/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/lib
GL.dylib
0x95e98000 - 0x95ec5feb  libvDSP.dylib ??? (???) 
<b232c018ddd040ec4e2c2af632dd497f> 
/System/Library/Frameworks/Accelerate.framework/Versions/A/Framewor
ks/vecLib.framework/Versions/A/libvDSP.dylib
0x95ed8000 - 0x95ef0ff7  com.apple.CoreVideo 1.6.0 (20.0) 
<587c9c8966070a7d50276db35e1c76aa> 
/System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
0x960ae000 - 0x964befef  libBLAS.dylib ??? (???) 
/System/Library/Frameworks/Accelerate.framework/Versions/A/Framewor
ks/vecLib.framework/Versions/A/libBLAS.dylib
0x964bf000 - 0x9685cfef  com.apple.QuartzCore 1.5.8 (1.5.8) 
<a28fa54346a9f9d5b3bef076a1ee0fcf> 
/System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzC
ore
0x96860000 - 0x9687efff  libresolv.9.dylib ??? (???) 
<b5b1527c2d99495ad5d507ab0a4ea872> /usr/lib/libresolv.9.dylib
0x96883000 - 0x96883ffc  com.apple.audio.units.AudioUnit 1.5 (1.5) 
/System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x96967000 - 0x9696bfff  libGIF.dylib ??? (???) 
<3c7100e80b7f7ca8809cf9512c1a6004> 
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/F
rameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
0x96a36000 - 0x96a7ffef  com.apple.Metadata 10.5.8 (398.26) 
<e4d268ea45379200f03cdc7c8bedae6f> 
/System/Library/Frameworks/CoreServices.framework/Versions/A/Framew
orks/Metadata.framework/Versions/A/Metadata
0x96b07000 - 0x96b07ffa  com.apple.CoreServices 32 (32) 
<2fcc8f3bd5bbfc000b476cad8e6a3dd2> 
/System/Library/Frameworks/CoreServices.framework/Versions/A/CoreSer
vices
0x96b3b000 - 0x96ef9fea  libLAPACK.dylib ??? (???) 
/System/Library/Frameworks/Accelerate.framework/Versions/A/Framewor
ks/vecLib.framework/Versions/A/libLAPACK.dylib
0x96efa000 - 0x96efaff8  com.apple.ApplicationServices 34 (34) 
<8f910fa65f01d401ad8d04cc933cf887> 
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/A
pplicationServices
0x972a3000 - 0x972d2fe3  com.apple.AE 402.3 (402.3) 
<b13bfda0ad9314922ee37c0d018d7de9> 
/System/Library/Frameworks/CoreServices.framework/Versions/A/Framew
orks/AE.framework/Versions/A/AE
0x972db000 - 0x9738dffb  libcrypto.0.9.7.dylib ??? (???) 
<9d714c92872a93dd127ea8556b2c8945> /usr/lib/libcrypto.0.9.7.dylib
0x9738e000 - 0x9738effd  com.apple.Accelerate.vecLib 3.4.2 (vecLib 
3.4.2) 
/System/Library/Frameworks/Accelerate.framework/Versions/A/Framewor
ks/vecLib.framework/Versions/A/vecLib
0x9738f000 - 0x973e9ff7  com.apple.CoreText 2.0.4 (???) 
<f0b6c1d4f40bd21505097f0255abfead> 
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/F
rameworks/CoreText.framework/Versions/A/CoreText
0x97403000 - 0x97403ffd  com.apple.vecLib 3.4.2 (vecLib 3.4.2) 
/System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
0x97404000 - 0x97461ffb  libstdc++.6.dylib ??? (???) 
<04b812dcec670daa8b7d2852ab14be60> /usr/lib/libstdc++.6.dylib
0x9746a000 - 0x974e9ff5  com.apple.SearchKit 1.2.2 (1.2.2) 
<3b5f3ab6a363a4d8a2bbbf74213ab0e5> 
/System/Library/Frameworks/CoreServices.framework/Versions/A/Framew
orks/SearchKit.framework/Versions/A/SearchKit
0x974ea000 - 0x975b1ff2  com.apple.vImage 3.0 (3.0) 
/System/Library/Frameworks/Accelerate.framework/Versions/A/Framewor
ks/vImage.framework/Versions/A/vImage
0xfffe8000 - 0xfffebfff  libobjc.A.dylib ??? (???) /usr/lib/libobjc.A.dylib
0xffff0000 - 0xffff1780  libSystem.B.dylib ??? (???) 
/usr/lib/libSystem.B.dylib



```

Original issue reported on code.google.com by `jody.ga...@gmail.com` on 8 Dec 2009 at 2:08

**Comment by GoogleCodeExporter** [comment]
```
If you run Utilities/Console.app after a crash, do any messages from namebench 
show up?

```

Original comment by `helixblue` on 8 Dec 2009 at 2:21

**Comment by GoogleCodeExporter** [comment]
```
Could you test version 1.0.4? If it crashes, can you also report on the output 
from 
the Console application? Thanks.

```

Original comment by `thomas.r...@gmail.com` on 10 Dec 2009 at 11:14

**Comment by GoogleCodeExporter** [comment]
```
When I reported this it had happened to me 3 times in a row, however 20 minutes 
later I 
tried again (as I was about to reboot) and it worked. I don't see a way to 
close it, but it 
can be closed as I can no longer repro.
```

Original comment by `jody.ga...@gmail.com` on 11 Dec 2009 at 1:01

**Comment by GoogleCodeExporter** [comment]
```
I have the same problem..   It just locks up upon starting.

12/10/09 7:58:12 PM namebench[3960] Resource directory is
/Users/faulkner/Desktop/namebench.app/Contents/Resources
12/10/09 7:58:12 PM namebench[3960] Using configuration:
/Users/faulkner/Desktop/namebench.app/Contents/Resources/namebench.cfg
12/10/09 7:58:13 PM namebench[3960] Discovering sources
12/10/09 7:58:13 PM namebench[3960] Searching for usable data sources
12/10/09 8:01:18 PM com.apple.launchd.peruser.502[132]
([0x0-0x208208].org.opensource.namebench[3960]) Exited: Terminated
```

Original comment by `wendy.fa...@gmail.com` on 11 Dec 2009 at 2:01

**Comment by GoogleCodeExporter** [comment]
```
Actually I take that back - after about 10 minutes a GUI window finally pops 
up.  Not
sure why it takes that long!
```

Original comment by `wendy.fa...@gmail.com` on 11 Dec 2009 at 2:12

**Comment by GoogleCodeExporter** [comment]
```
Thanks for the update! The long startup time is covered by:

http://code.google.com/p/namebench/issues/detail?id=19

The reasoning is that namebench reads the history files before it draws the UI, 
so that it 
knows what items to populate in the menu ahead of time. This is something that 
needs 
fixing.
```

Original comment by `tstromb...@google.com` on 11 Dec 2009 at 6:26
- Changed state: **Invalid**
